{
  "embeddings": [
    {
      "tensorName": "My tensor",
      "tensorShape": [
        1000,
        50
      ],
      "tensorPath": "https://drive.google.com/uc?export=download&id=1x-5YOGFl2ioK4OsBLza-gr6FmBHoEKDb",
      "metadataPath": "https://raw.githubusercontent.com/diogosil01/embeddings-viewer/main/metadata.tsv"
    }
  ]
}
